# dwg-

./: .gitignore  AGENTS.md  MCP.md  README.md  animations.css  app.js  codex plan.md  dxf_search.js  dxf_worker.js  excel_merge.js  index.html  mcp.sample.json  publish.ps1  replace.js  style.css  tests.html  教程.md  问题.md  需求文件.md
.github/workflows/: auto-sync.yml
DWG办公工具箱/: build-msix.ps1
DWG办公工具箱/DwgOfficeToolbox.App/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml
DWG办公工具箱_win7兼容/: DwgOfficeToolbox.slnx  build-exe-win7.ps1  build-msix.ps1
DWG办公工具箱_win7兼容/DWG办公工具箱/DwgOfficeToolbox.App/: App.xaml.cs  DwgOfficeToolbox.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml.cs
DWG办公工具箱_win7兼容/DWG办公工具箱/DwgOfficeToolbox.App/Models/: DwgScanTarget.cs  MatchResult.cs
DWG办公工具箱_win7兼容/DWG办公工具箱/DwgOfficeToolbox.App/Services/: DxfTextExtractor.cs  ExportService.cs  KeywordScanner.cs  OdaRunner.cs
DWG办公工具箱_win7兼容/DwgOfficeToolbox.App/: App.xaml  DwgOfficeToolbox.App.csproj  MainWindow.xaml.cs
DWG办公工具箱_win7兼容/DwgOfficeToolbox.App/Models/: DwgScanTarget.cs  DxfTextItem.cs  InputItem.cs  MatchResult.cs
DWG办公工具箱_win7兼容/DwgOfficeToolbox.App/Services/: OdaRunner.cs  TextCacheService.cs
DWG办公工具箱_win7兼容/Packaging/: installer-win7.iss
office_toolbox_flutter/: README.md  file_stru.txt  pubspec.yaml  tmp_oda_test.ps1  tmp_oda_test2.ps1  tmp_oda_test3.ps1
office_toolbox_flutter/android/: key.properties.example
office_toolbox_flutter/lib/: main.dart
office_toolbox_flutter/linux/: CMakeLists.txt
office_toolbox_flutter/test/: dxf_cache_service_test.dart  dxf_encoding_test.dart  dxf_parser_test.dart  widget_test.dart
office_toolbox_flutter/tool/: run_tests.bat  run_tests.ps1
office_toolbox_flutter/web/: index.html  manifest.json
office_toolbox_flutter/windows/: CMakeLists.txt
skills/batch-text-replace/: SKILL.md
skills/cad-text-replace/: SKILL.md
(+86 files in other folders)
